<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="container_flex">

                <nav class="nav">
                    <a href="#!" class="nav_logo">
                        <img src="./header/logo.svg" alt="" class="nav__logo-img">
                    </a>
                </nav>

                <ul class="ul">

                    <li class="ul_item">
                        <a href="#!" class="ul_item-link">HOME
                        <img src="./header/стрелка вниз.svg" alt="arrow" class="ul_item_link-arrow">
                        </a> 
                    </li>

                    <li class="ul_item">
                        <a href="#!" class="ul_item-link">PAGES
                        <img src="./header/стрелка вниз.svg" alt="arrow" class="ul_item_link-arrow">
                        </a>
                    </li>

                    <li class="ul_item">
                        <a href="#!" class="ul_item-link">EVENTS
                        <img src="./header/стрелка вниз.svg" alt="arrow" class="ul_item_link-arrow">
                        </a>
                    </li>

                    <li class="ul_item">
                        <a href="#!" class="ul_item-link">SPEAKERS
                        <img src="./header/стрелка вниз.svg" alt="arrow" class="ul_item_link-arrow">
                        </a>
                    </li>

                    <li class="ul_item">
                        <a href="#!" class="ul_item-link">BLOG
                        <img src="./header/стрелка вниз.svg" alt="arrow" class="ul_item_link-arrow">
                        </a>                      
                    </li>

                    <li class="ul_item">
                        <a href="#!" class="ul_item-link">SHOP
                        <img src="./header/стрелка вниз.svg" alt="arrow" class="ul_item_link-arrow">
                        </a>                        
                    </li>

                    <ul class="ul_icon">
                        <a href="" class="ul_icon-a">
                            <img src="./header/лупа.svg" alt="Magnifier" class="ul_icon-Magnifier">
                        </a>

                        <img src="./header/Line 1.svg" alt="line" class="ul_icon-line">

                        <a href="" class="ul_icon-a">
                            <img src="./header/корзина.svg" alt="basket" class= ul_icon-basket>
                        </a>
                    </ul>

                    <button class="button">
                        <p class="button_p">BUY TICKET</p>
                    </button>
 
                </ul>

                <button class="button_burger">
                    <img src="./header/burger.svg" class="button_burger-img">
                </button>

            </div>

            <div class="header_img">
                  <img src="./header/BG.svg" alt="picture" class="header_img-picture">

                  <div class="header_img-flex">
                    <img src="./header/icon.svg" alt="icon" class="header_img_flex-icon">
                    <p class="header_img_flex_icon-p">24-28 DECEMBER, 2022</p>
                  </div>

                  <div class="header_img-Caption">
                    <h1 class="header_img_Caption-h1">Inspirational <br> Speakers 2022</h1>
                    <p class="header_img_Caption_h1-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing <br> 
                        elit, sed do eiusmod tempor incididunt ut labore et <br> 
                        dolore magna aliqua. Ut enim ad minim veniam.
                    </p>

                    <div class="header_img-buttonflex">

                        <button class="header_img_buttonflex-but">
                            <p class="header_img_buttonflex_but-p">REGISTER NOW</p>
                        </button>

                        <div class="header_img_buttonflex_but_p-circle">
                            <img src="./header/butcircle.svg" alt="butcircle" class="header_img_buttonflex_but_p_circle-but" >
                        </div>

                        <div class="header_img_buttonflex_but_p_circle-text">
                            <p class="header_img_buttonflex_but_p_circle_text-p2">PLAY VIDEO</p>
                        </div>
  
                    </div>
                  </div>
                  
            </div>

        </div>
    </div>

<section class="section">
    <div class="container">

        <div class="section_flex">

            <div class="section_flex_top">
                <img src="./main/sub title.svg" class="section_flex_top-img" >
                <p class="section_flex_top_img-p">Count Every Second <br> Until The Event</p>
            </div>

            <ul class="section_ul">
            
                <li class="section_ul_dateMonth">
                    <p class="section_ul_dateMonth-red">01 </p>
                    <p class="section_ul_dateMonth-red-p">MONTH</p>
                    
                </li>
    
                <li class="section_ul_dateMonth">
                    <p class="section_ul_dateMonth-yellow">23</p>
                    <p class="section_ul_dateMonth-yellow-p">Day</p>
                </li>
    
                <li class="section_ul_dateMonth">
                    <p class="section_ul_dateMonth-green">18</p>
                    <p class="section_ul_dateMonth-green-p"> Hours</p>
                </li>
    
                <li class="section_ul_dateMonth">
                    <p class="section_ul_dateMonth-purple">39 </p>
                    <p class="section_ul_dateMonth-purple-p">minutes</p>
                </li>
    
                <li class="section_ul_dateMonth">
                    <p class="section_ul_dateMonth-blue">45</p>
                    <p class="section_ul_dateMonth-blue-p">seconds</p>
                </li>
    
            </ul>

        </div>

    </div>
</section> 

<section class="section">
    <div class="container">
        <div class="section_container_grid">
            <div class="section_container_grid_card">
                <div class="section_container_grid_card_flex">
                    <div>
                        <img src="./main/image3.svg"  class="section_container_grid_card_flex-img">
                    </div>
                    
                    <div class="section_container_grid_card_flex_description">
                        <img src="./main/qoute.svg" class="section_container_grid_card_flex_description-img">
                        <p class="section_container_grid_card_flex_description_img_p">
                            "Lorem ipsum dolor sit amet, <br> 
                            consectetur adipiscing elit, sed do <br> 
                            eiusmod tempor incididunt ut <br> 
                            labore et dolore magna aliqua. Ut <br>
                            enim ad minim veniam, quis <br>
                            nostrud exercitation ullamco <br> 
                            laboris nisi ut aliquip
                        </p>

                        <p class="section_container_grid_card_flex_description_img_p_p2">Ameena Selim</p>
                        <p class="section_container_grid_card_flex_description_img_p_p3">Ceo & Co-Founder</p>

                    </div>
                </div>
            </div>


            <div class="section_container_grid_card">
                <div class="section_container_grid_card_flex">
                    <div>
                        <img src="./main/image4.svg"  class="section_container_grid_card_flex-img">
                    </div>
                    
                    <div class="section_container_grid_card_flex_description">
                        <img src="./main/qoute.svg" class="section_container_grid_card_flex_description-img">
                        <p class="section_container_grid_card_flex_description_img_p">
                            "Lorem ipsum dolor sit amet, <br> 
                            consectetur adipiscing elit, sed do <br> 
                            eiusmod tempor incididunt ut <br> 
                            labore et dolore magna aliqua. Ut <br>
                            enim ad minim veniam, quis <br>
                            nostrud exercitation ullamco <br> 
                            laboris nisi ut aliquip
                        </p>

                        <p class="section_container_grid_card_flex_description_img_p_p2">Jasmeen Rahima</p>
                        <p class="section_container_grid_card_flex_description_img_p_p3">Ceo & Co-Founder</p>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="section_text">

           <p class="section_text-img">
            <img src="./main/sub title3.svg" class="section_text_img-subtitle">
           </p> 

            <h2 class="section_text_img-h2">Conference Event</h2>
            <p class="section_text_img_h2-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua.
            </p>

        </div>

        <div class="section_img">
            <div class="section_img_grid">
                    <img src="./main/gallery 01.svg" alt="" class="section_img_grid_1">
                    <img src="./main/gallery 02.svg" alt="" class="section_img_grid_2">
                    <img src="./main/gallery 03.svg" alt="" class="section_img_grid_3">
                    <img src="./main/gallery 04.svg" alt="" class="section_img_grid_4">
                    <img src="./main/gallery 05.svg" alt="" class="section_img_grid_5">
                    <img src="./main/gallery 06.svg" alt="" class="section_img_grid_6">               
            </div>
        </div>

        
        
    </div>

    
</section>

<footer class="footer">
    <div class="container">
        <div class="footer_container_contacts">
            
            <p class="footer_container_contacts-p">Contacts</p>
            <p class="footer_container_contacts_p-p2">Want to know more or just chat? <br> You are welcome!</p>

            <button class="footer_button">
                <p class="footer_button-p">Send message</p>
            </button>

            <div class="footer_Socials">
                <a href="#!">
                    <img src="./footer/Group 1.svg" alt="LinkedIn">
                </a>

                <a href="#!">
                    <img src="./footer/Group 2.svg" alt="Instagram">
                </a>

                <a href="#!">
                    <img src="./footer/Group 3.svg" alt="Behance">
                </a>

                <a href="">
                    <img src="./footer/Group 4.svg" alt="Dribble">
                </a>
                
            </div>

        </div>
    </div>
</footer>

</body>
</html>



